<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Union-Find (DSU) | Mengyang Liu&#39;s Blog</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="/css/code.css">
  <link rel="stylesheet" href="/css/code-custom.css">
  <link rel="stylesheet" href="/css/code-languages.css">
  <link rel="stylesheet" href="/css/mermaid.css">

  <link rel="stylesheet" href="/css/vscode.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/tag.css">
  <link rel="stylesheet" href="/css/categories.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/mobile.css">  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="/js/explorer.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      
<header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/en/mlsys/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Mengyang Liu&#39;s Blog
      </a>
    </div>

    <div class="nav-right">
      
        <a href="/en/mlsys/" class="nav-item">
          <i class="fas fa-microchip"></i>
          <span>ML Systems</span>
        </a>
        <a href="/en/algorithms/" class="nav-item">
          <i class="fas fa-code"></i>
          <span>Algorithms</span>
        </a>
      

      <a href="#" class="nav-item lang-toggle"
         data-lang="en"
         data-has-counterpart="true">
        <i class="fas fa-language"></i>
        <span>中文</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });

  // 语言切换：纯路径前缀切换
  document.querySelectorAll('.lang-toggle').forEach(function (el) {
    el.addEventListener('click', function (e) {
      e.preventDefault();
      var path = window.location.pathname;
      var lang = el.getAttribute('data-lang');
      var hasCounterpart = el.getAttribute('data-has-counterpart') === 'true';
      var target;
      if (lang === 'en') {
        target = path.replace(/^\/en(\/|$)/, '/');
      } else if (hasCounterpart) {
        target = '/en' + path;
      } else {
        target = '/en/mlsys/';
      }
      window.location.href = target;
    });
  });
</script>


<div class="vscode-container">
  <!-- Left explorer sidebar -->
  <div class="sidebar-explorer">
    <!-- TOC navigation -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intuition-%E2%80%94-one-tree-per-set"><span class="toc-text">Intuition — one tree per set</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Animation-%E2%80%94-watch-the-tree-grow-watch-paths-flatten"><span class="toc-text">Animation — watch the tree grow, watch paths flatten</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Template-%E2%80%94-path-compression-only-sufficient-for-90-of-problems"><span class="toc-text">Template — path compression only (sufficient for 90% of problems)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-%E2%80%94-union-by-rank-weighted-union-find"><span class="toc-text">Advanced — union by rank &#x2F; weighted union-find</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Union-by-rank"><span class="toc-text">Union by rank</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Weighted-union-find"><span class="toc-text">Weighted union-find</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-use-cases-%E2%80%94-connectivity-component-count-offline-time-reversal"><span class="toc-text">Three use cases — connectivity &#x2F; component count &#x2F; offline time-reversal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Classic-problems"><span class="toc-text">Classic problems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-aid"><span class="toc-text">Memory aid</span></a></li></ol>
      </div>
    </div>

    <!-- Article tags (plain text, from front-matter array) -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <span>data-structures</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- Main content area -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>Union-Find (DSU).md</span>
      </div>
    </div>

    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>Union-Find (DSU)</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2023-08-06
            </span>
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  
                    <span class="tag-item-post">data-structures</span>
                  
                </div>
              </span>
            
          </div>
        </div>

        <div class="post-body vscode-markdown">
          <p>Each set is represented by a tree, with its root as the representative. <code>find</code> walks up parent pointers to the root; <code>union</code> attaches one root under another. With path compression and union by rank, each operation is amortized <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="8.704ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 3847 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mo" transform="translate(763,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(1152,0)"><path data-c="1D6FC" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path></g><g data-mml-node="mo" transform="translate(1792,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(2181,0)"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g><g data-mml-node="mo" transform="translate(3069,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mo" transform="translate(3458,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container> — the inverse Ackermann function, practically <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.312ex;" xmlns="http://www.w3.org/2000/svg" width="3.52ex" height="1.844ex" role="img" focusable="false" viewBox="0 -677 1555.8 815"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mo"><path data-c="2264" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></g><g data-mml-node="mn" transform="translate(1055.8,0)"><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path></g></g></g></svg></mjx-container>, essentially <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.618ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 2041 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mo" transform="translate(763,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mn" transform="translate(1152,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(1652,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container>.</p>
<span id="more"></span>

<h2 id="Intuition-—-one-tree-per-set"><a href="#Intuition-—-one-tree-per-set" class="headerlink" title="Intuition — one tree per set"></a>Intuition — one tree per set</h2><p>Imagine a group of people, each pointing to their “boss”. To ask “are A and B in the same group?”, both climb up their boss pointers until they reach someone who points to themselves (the gang leader / root). Same root → same group. To merge two gangs, make one boss acknowledge the other as their new boss. The entire data structure is just one array: <code>parent[i] = i's parent</code>, where root nodes satisfy <code>parent[i] == i</code>.</p>
<p>Two primitives:</p>
<ul>
<li><code>find(x)</code>: walk up parent pointers and return the root of x’s set.</li>
<li><code>union(x, y)</code>: find both roots <code>rx</code> and <code>ry</code>; if they differ, set <code>parent[rx] = ry</code>.</li>
</ul>
<p>The naive version can degenerate into a chain, making <code>find</code> <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="4.844ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 2141 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mo" transform="translate(763,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(1152,0)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mo" transform="translate(1752,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container>. Two optimizations fix this:</p>
<ul>
<li><strong>Path compression</strong>: during <code>find</code>, on the way back up, attach every node on the path directly to the root — the tree gets flatter with use.</li>
<li><strong>Union by rank</strong>: attach the shorter tree under the taller one to prevent chaining.</li>
</ul>
<p>Used together, each operation is amortized <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.566ex;" xmlns="http://www.w3.org/2000/svg" width="8.704ex" height="2.262ex" role="img" focusable="false" viewBox="0 -750 3847 1000"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D442" d="M740 435Q740 320 676 213T511 42T304 -22Q207 -22 138 35T51 201Q50 209 50 244Q50 346 98 438T227 601Q351 704 476 704Q514 704 524 703Q621 689 680 617T740 435ZM637 476Q637 565 591 615T476 665Q396 665 322 605Q242 542 200 428T157 216Q157 126 200 73T314 19Q404 19 485 98T608 313Q637 408 637 476Z"></path></g><g data-mml-node="mo" transform="translate(763,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(1152,0)"><path data-c="1D6FC" d="M34 156Q34 270 120 356T309 442Q379 442 421 402T478 304Q484 275 485 237V208Q534 282 560 374Q564 388 566 390T582 393Q603 393 603 385Q603 376 594 346T558 261T497 161L486 147L487 123Q489 67 495 47T514 26Q528 28 540 37T557 60Q559 67 562 68T577 70Q597 70 597 62Q597 56 591 43Q579 19 556 5T512 -10H505Q438 -10 414 62L411 69L400 61Q390 53 370 41T325 18T267 -2T203 -11Q124 -11 79 39T34 156ZM208 26Q257 26 306 47T379 90L403 112Q401 255 396 290Q382 405 304 405Q235 405 183 332Q156 292 139 224T121 120Q121 71 146 49T208 26Z"></path></g><g data-mml-node="mo" transform="translate(1792,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mi" transform="translate(2181,0)"><path data-c="1D441" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path></g><g data-mml-node="mo" transform="translate(3069,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="mo" transform="translate(3458,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g></g></g></svg></mjx-container>.</p>
<h2 id="Animation-—-watch-the-tree-grow-watch-paths-flatten"><a href="#Animation-—-watch-the-tree-grow-watch-paths-flatten" class="headerlink" title="Animation — watch the tree grow, watch paths flatten"></a>Animation — watch the tree grow, watch paths flatten</h2><p>The animation below executes 5 <code>union</code> operations to connect 6 nodes (green = root), then click <strong>Run Find</strong> to watch path compression instantly pull all nodes directly under the root — the tree goes from having multiple levels to nearly flat in one shot.</p>
<p><strong>Watch carefully</strong>: before any union, every node is its own root; during union, root attaches to root; after Find, the whole tree is nearly just two levels deep.</p>

<script>
(function () {
  if (window.__tcAnimInit) return;
  window.__tcAnimInit = true;
  window.addEventListener('message', function (e) {
    if (!e.data || e.data.type !== 'tc-anim-height') return;
    var frames = document.querySelectorAll('iframe.tc-anim-frame');
    for (var i = 0; i < frames.length; i++) {
      if (frames[i].contentWindow === e.source) {
        frames[i].style.height = e.data.height + 'px';
      }
    }
  });
})();
</script><iframe class="tc-anim-frame" src="/anim/algo/union-find.html" loading="lazy" style="width:100%;height:360px;border:0;display:block;margin:1.5rem 0;background:transparent;overflow:hidden;" scrolling="no"></iframe>

<h2 id="Template-—-path-compression-only-sufficient-for-90-of-problems"><a href="#Template-—-path-compression-only-sufficient-for-90-of-problems" class="headerlink" title="Template — path compression only (sufficient for 90% of problems)"></a>Template — path compression only (sufficient for 90% of problems)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">UnionFind</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n</span>):<br>        <span class="hljs-variable language_">self</span>.p = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))     <span class="hljs-comment"># parent[i] initially points to itself</span><br>        <span class="hljs-variable language_">self</span>.cnt = n                <span class="hljs-comment"># number of connected components</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">find</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.p[x] != x:<br>            <span class="hljs-variable language_">self</span>.p[x] = <span class="hljs-variable language_">self</span>.find(<span class="hljs-variable language_">self</span>.p[x])   <span class="hljs-comment"># path compression</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.p[x]<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">union</span>(<span class="hljs-params">self, x, y</span>):<br>        rx, ry = <span class="hljs-variable language_">self</span>.find(x), <span class="hljs-variable language_">self</span>.find(y)<br>        <span class="hljs-keyword">if</span> rx == ry:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>            <span class="hljs-comment"># already in the same set</span><br>        <span class="hljs-variable language_">self</span>.p[rx] = ry<br>        <span class="hljs-variable language_">self</span>.cnt -= <span class="hljs-number">1</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">connected</span>(<span class="hljs-params">self, x, y</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.find(x) == <span class="hljs-variable language_">self</span>.find(y)<br></code></pre></td></tr></table></figure>

<p>Three common mistakes:</p>
<ol>
<li><code>union</code> must <code>find</code> <strong>both roots</strong> before merging — you can’t just do <code>p[x] = y</code>. That attaches a node directly, orphaning the rest of x’s original set. Only roots represent their entire set.</li>
<li>Path compression goes inside <code>find</code> — don’t forget it. The recursive version is cleanest; the iterative version is slightly faster and doesn’t risk stack overflow.</li>
<li><code>cnt</code> decrements only when an actual merge occurs (rx != ry).</li>
</ol>
<h2 id="Advanced-—-union-by-rank-weighted-union-find"><a href="#Advanced-—-union-by-rank-weighted-union-find" class="headerlink" title="Advanced — union by rank / weighted union-find"></a>Advanced — union by rank / weighted union-find</h2><h3 id="Union-by-rank"><a href="#Union-by-rank" class="headerlink" title="Union by rank"></a>Union by rank</h3><p>Track the “rank” (a rough measure of height) of each tree; attach the shorter tree under the taller one:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n</span>):<br>    <span class="hljs-variable language_">self</span>.p = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(n))<br>    <span class="hljs-variable language_">self</span>.r = [<span class="hljs-number">0</span>] * n            <span class="hljs-comment"># rank</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">union</span>(<span class="hljs-params">self, x, y</span>):<br>    rx, ry = <span class="hljs-variable language_">self</span>.find(x), <span class="hljs-variable language_">self</span>.find(y)<br>    <span class="hljs-keyword">if</span> rx == ry: <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.r[rx] &lt; <span class="hljs-variable language_">self</span>.r[ry]:<br>        rx, ry = ry, rx         <span class="hljs-comment"># ensure rx is the taller one</span><br>    <span class="hljs-variable language_">self</span>.p[ry] = rx<br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.r[rx] == <span class="hljs-variable language_">self</span>.r[ry]:<br>        <span class="hljs-variable language_">self</span>.r[rx] += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br></code></pre></td></tr></table></figure>

<p>In practice, <strong>path compression alone is enough</strong>. Only add union by rank when you need a rigorous complexity proof or the problem has tight constant-factor constraints.</p>
<h3 id="Weighted-union-find"><a href="#Weighted-union-find" class="headerlink" title="Weighted union-find"></a>Weighted union-find</h3><p>Edges carry weights representing a relationship between two nodes (difference, ratio, distance, …). During <code>find</code>, accumulate edge weights along the path; during <code>union</code>, derive new edge weights from the known relationship.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># maintain w[x] = weight from x to p[x]</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">find</span>(<span class="hljs-params">self, x</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.p[x] != x:<br>        root = <span class="hljs-variable language_">self</span>.find(<span class="hljs-variable language_">self</span>.p[x])<br>        <span class="hljs-variable language_">self</span>.w[x] += <span class="hljs-variable language_">self</span>.w[<span class="hljs-variable language_">self</span>.p[x]]      <span class="hljs-comment"># accumulate weight to root</span><br>        <span class="hljs-variable language_">self</span>.p[x] = root<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.p[x]<br></code></pre></td></tr></table></figure>

<p>Classic problem: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-division/">LC 399. Evaluate Division</a> — <code>a/b = 2, b/c = 3</code>, deduce <code>a/c</code>. Use “ratio” as the edge weight and multiply during <code>find</code>.</p>
<h2 id="Three-use-cases-—-connectivity-component-count-offline-time-reversal"><a href="#Three-use-cases-—-connectivity-component-count-offline-time-reversal" class="headerlink" title="Three use cases — connectivity / component count / offline time-reversal"></a>Three use cases — connectivity / component count / offline time-reversal</h2><p><strong>1. Check connectivity</strong>: two nodes with the same root → connected. Redundant connection (LC 684): add edges one by one; the first one that hits two nodes with the same root is the redundant edge.</p>
<p><strong>2. Count connected components</strong>: the final <code>uf.cnt</code> is the answer. Number of Provinces (LC 547) and Number of Islands (LC 200) are direct templates.</p>
<p><strong>3. Offline “time-reversal”</strong>: Union-Find only supports merging, not splitting. Problem asks you to <strong>delete edges / remove nodes</strong>? Read all operations first, then <strong>add edges in reverse from the final state</strong> — deletions become additions. Classic problem: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/bricks-falling-when-hit/">LC 803. Bricks Falling When Hit</a>.</p>
<p>The third use case is the key to “hard” interview problems — whenever you see “deletions in order”, immediately think about whether you can process it offline in reverse.</p>
<h2 id="Classic-problems"><a href="#Classic-problems" class="headerlink" title="Classic problems"></a>Classic problems</h2><p><strong>Warm-up (nail one, know the whole category)</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-provinces/">LC 547. Number of Provinces</a> — bare-bones component count</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-islands/">LC 200. Number of Islands</a> — 2D grid mapped to 1D id (<code>i*n+j</code>)</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/redundant-connection/">LC 684. Redundant Connection</a> — add edge, same root = answer</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/satisfiability-of-equality-equations/">LC 990. Satisfiability of Equality Equations</a> — process <code>==</code> first, then <code>!=</code></li>
</ul>
<p><strong>Advanced</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-consecutive-sequence/">LC 128. Longest Consecutive Sequence</a> — union <code>x</code> with <code>x+1</code></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-division/">LC 399. Evaluate Division</a> — weighted union-find template</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/accounts-merge/">LC 721. Accounts Merge</a> — use emails as nodes, union all emails within the same account</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/bricks-falling-when-hit/">LC 803. Bricks Falling When Hit</a> — time-reversal classic</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/redundant-connection-ii/">LC 685. Redundant Connection II</a> — directed graph variant, requires case analysis</li>
</ul>
<h2 id="Memory-aid"><a href="#Memory-aid" class="headerlink" title="Memory aid"></a>Memory aid</h2><p>One sentence: <strong>Set is tree, root is representative; find finds the root, union joins roots.</strong></p>
<p>Three things to memorize:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Key point</th>
</tr>
</thead>
<tbody><tr>
<td>Data</td>
<td><code>parent[]</code> one-dimensional array; root satisfies <code>p[i]==i</code></td>
</tr>
<tr>
<td>find</td>
<td>Walk up parent pointers to root, <strong>attach to root on the way back</strong> (path compression)</td>
</tr>
<tr>
<td>union</td>
<td>Find both roots first, <strong>join root to root</strong>, <code>cnt -= 1</code></td>
</tr>
</tbody></table>
<p>Quick decision guide:</p>
<ul>
<li>“How many connected components / are these in the same group” → Union-Find</li>
<li>“Add edges in order” → online Union-Find</li>
<li>“Delete edges / nodes in order” → <strong>offline reverse + Union-Find</strong></li>
<li>Edge has weight (ratio, difference) → weighted Union-Find</li>
</ul>
<p>Get the template to the point where you can write it from memory in 30 seconds, and 90% of connectivity problems are just applying the template + figuring out “what are the nodes, and when do we union”.</p>

        </div>

        <!-- Back to English indexes -->
        <nav class="post-nav">
          <a class="prev" href="/en/mlsys/">
            <i class="fas fa-chevron-left"></i>
            ML Systems Index
          </a>
          <a class="next" href="/en/algorithms/">
            Algorithms Index
            <i class="fas fa-chevron-right"></i>
          </a>
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      Mengyang Liu
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-06-06
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<!-- AI chat widget (rendered on every page; gated by the ai_chat config flag) -->

<link rel="stylesheet" href="/ai/chat.css">
<script>
  window.__AI_CHAT_CONFIG = {"root":"/","model":"gpt-5.5","embed_model":"text-embedding-3-small","top_k":5};
</script>
<script src="/ai/rag.js"></script>
<script src="/ai/chat.js"></script>



    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
