<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>堆 / 优先队列 | Tuntun&#39;s Blog</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="/css/code.css">
  <link rel="stylesheet" href="/css/code-custom.css">
  <link rel="stylesheet" href="/css/code-languages.css">
  <link rel="stylesheet" href="/css/mermaid.css">

  <link rel="stylesheet" href="/css/vscode.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/tag.css">
  <link rel="stylesheet" href="/css/categories.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/mobile.css">  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="/js/explorer.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Tuntun&#39;s Blog
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="/mlsys/" class="nav-item ">
        <i class="fas fa-microchip"></i>
        <span>ML Systems</span>
      </a>
      <a href="/algorithms/" class="nav-item ">
        <i class="fas fa-code"></i>
        <span>算法</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>Archives</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>Categories</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>Tags</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>Search</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%8F%A5%E8%AF%9D%E7%94%A8%E6%B3%95"><span class="toc-text">三句话用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%A5%97%E8%B7%AF"><span class="toc-text">经典套路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Top-K-%E2%80%94-%E5%A4%A7%E5%B0%8F%E4%B8%BA-K-%E7%9A%84%E6%9C%80%E5%B0%8F%E5%A0%86"><span class="toc-text">1. Top K — 大小为 K 的最小堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%88%E5%B9%B6-K-%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="toc-text">2. 合并 K 个有序链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8C%E5%A0%86%E6%B1%82%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-text">3. 双堆求中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%87%92%E5%88%A0%E9%99%A4"><span class="toc-text">4. 懒删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Top-K-%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA"><span class="toc-text">Top K 动画演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-text">思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LeetCode-%E7%BB%83%E4%B9%A0"><span class="toc-text">LeetCode 练习</span></a></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Bit-Manipulation/">位运算 Bit Manipulation</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Quickselect/">快速选择 Quickselect</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Linked-List/">链表核心操作</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Hash-Table/">哈希表 Hash Table</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Monotonic-Queue/">单调队列</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Monotonic-Stack/">单调栈</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Sliding-Window/">滑动窗口</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2026/06/02/Two-Pointers/">双指针技巧</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
            <span class="count">(8)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/%E5%A0%86/">堆</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>堆 / 优先队列.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>堆 / 优先队列</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-06-02
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="/categories/Algorithm/">Algorithm</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>每次 O(log n) 拿到当前最值。Python <code>heapq</code> 是最小堆。</p>
<span id="more"></span>

<h2 id="三句话用法"><a href="#三句话用法" class="headerlink" title="三句话用法"></a>三句话用法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><br><span class="hljs-comment"># 1. 入堆</span><br>heapq.heappush(heap, x)<br><br><span class="hljs-comment"># 2. 弹出最小值</span><br>heapq.heappop(heap)<br><br><span class="hljs-comment"># 3. 看堆顶（最小值）</span><br>heap[<span class="hljs-number">0</span>]<br><br><span class="hljs-comment"># 最大堆技巧：存 -x</span><br>heapq.heappush(heap, -x)<br>val = -heapq.heappop(heap)<br></code></pre></td></tr></table></figure>

<h2 id="经典套路"><a href="#经典套路" class="headerlink" title="经典套路"></a>经典套路</h2><h3 id="1-Top-K-—-大小为-K-的最小堆"><a href="#1-Top-K-—-大小为-K-的最小堆" class="headerlink" title="1. Top K — 大小为 K 的最小堆"></a>1. Top K — 大小为 K 的最小堆</h3><p>维护一个大小为 K 的最小堆，堆顶就是第 K 大的元素。新元素比堆顶大才入堆。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">top_k</span>(<span class="hljs-params">nums, k</span>):<br>    heap = []<br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> nums:<br>        heapq.heappush(heap, x)<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(heap) &gt; k:<br>            heapq.heappop(heap)  <span class="hljs-comment"># 弹出最小的，留下最大的 k 个</span><br>    <span class="hljs-keyword">return</span> heap<br></code></pre></td></tr></table></figure>

<h3 id="2-合并-K-个有序链表"><a href="#2-合并-K-个有序链表" class="headerlink" title="2. 合并 K 个有序链表"></a>2. 合并 K 个有序链表</h3><p>堆元素是元组 <code>(val, index, node)</code>，第二个字段 index 用来打破 tie（避免 node 之间比较）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 堆中存 (值, 序号, 节点) 三元组</span><br><span class="hljs-comment"># 序号用于打破值相同时的 tie</span><br>heapq.heappush(heap, (node.val, i, node))<br></code></pre></td></tr></table></figure>

<h3 id="3-双堆求中位数"><a href="#3-双堆求中位数" class="headerlink" title="3. 双堆求中位数"></a>3. 双堆求中位数</h3><p><code>lo</code> &#x3D; 最大堆（存负数），<code>hi</code> &#x3D; 最小堆。先放 lo，再从 lo 倒一个到 hi，最后平衡大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_num</span>(<span class="hljs-params">num, lo, hi</span>):<br>    heapq.heappush(lo, -num)                <span class="hljs-comment"># 先放 lo</span><br>    heapq.heappush(hi, -heapq.heappop(lo))  <span class="hljs-comment"># lo 最大值倒到 hi</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(hi) &gt; <span class="hljs-built_in">len</span>(lo):                   <span class="hljs-comment"># 保持 lo &gt;= hi</span><br>        heapq.heappush(lo, -heapq.heappop(hi))<br></code></pre></td></tr></table></figure>

<h3 id="4-懒删除"><a href="#4-懒删除" class="headerlink" title="4. 懒删除"></a>4. 懒删除</h3><p>不真正从堆中删除，而是标记为无效。弹出时检查是否已标记，是则跳过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">removed = <span class="hljs-built_in">set</span>()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">lazy_delete</span>(<span class="hljs-params">val</span>):<br>    removed.add(val)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">lazy_pop</span>(<span class="hljs-params">heap</span>):<br>    <span class="hljs-keyword">while</span> heap <span class="hljs-keyword">and</span> heap[<span class="hljs-number">0</span>] <span class="hljs-keyword">in</span> removed:<br>        removed.discard(heapq.heappop(heap))<br>    <span class="hljs-keyword">return</span> heapq.heappop(heap)<br></code></pre></td></tr></table></figure>

<h2 id="Top-K-动画演示"><a href="#Top-K-动画演示" class="headerlink" title="Top K 动画演示"></a>Top K 动画演示</h2><p>数组 <code>[3, 1, 5, 2, 4, 6]</code>，k&#x3D;3。观察最小堆如何维护最大的 3 个元素。</p>

<script>
(function () {
  if (window.__tcAnimInit) return;
  window.__tcAnimInit = true;
  window.addEventListener('message', function (e) {
    if (!e.data || e.data.type !== 'tc-anim-height') return;
    var frames = document.querySelectorAll('iframe.tc-anim-frame');
    for (var i = 0; i < frames.length; i++) {
      if (frames[i].contentWindow === e.source) {
        frames[i].style.height = e.data.height + 'px';
      }
    }
  });
})();
</script><iframe class="tc-anim-frame" src="/anim/algo/heap.html" loading="lazy" style="width:100%;height:460px;border:0;display:block;margin:1.5rem 0;background:transparent;overflow:hidden;" scrolling="no"></iframe>

<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><div class="exercise">
<details>
<summary><strong>为什么 Top K 用最小堆而不是最大堆？</strong></summary>

<p>最小堆的堆顶是最小值，我们可以快速判断新元素是否比当前第 K 大更大。如果用最大堆，堆顶是最大值，没法高效淘汰最小的元素。最小堆保证堆中始终是最大的 K 个，堆顶恰好是”门槛”。</p>
</details>
</div>

<div class="exercise">
<details>
<summary><strong>双堆中为什么"先放 lo 再倒到 hi"能保证 lo ≤ hi？</strong></summary>

<p>先放 lo（最大堆），再把 lo 的最大值倒到 hi（最小堆）。这保证了从 lo 转移到 hi 的元素一定 ≥ lo 中剩余的所有元素。因此 lo 的最大值 ≤ hi 的最小值，即 lo 所有元素 ≤ hi 所有元素。</p>
</details>
</div>

<div class="exercise">
<details>
<summary><strong>懒删除的时间复杂度为什么仍然是均摊 O(log n)？</strong></summary>

<p>每个元素最多被”懒删除”一次，之后在某次 pop 时被跳过并真正移除。每次真正移除的代价是 O(log n)，而每个元素只会被真正移除一次。所以总代价均摊到每次操作仍是 O(log n)。</p>
</details>
</div>

<h2 id="LeetCode-练习"><a href="#LeetCode-练习" class="headerlink" title="LeetCode 练习"></a>LeetCode 练习</h2><p><strong>热身</strong>：215、703、347、1046。</p>
<p><strong>进阶</strong>：23、295、378、502、857。</p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
            <a class="prev" href="/2026/06/02/Linked-List/">
              <i class="fas fa-chevron-left"></i>
              链表核心操作
            </a>
          
          
            <a class="next" href="/2026/06/02/Hash-Table/">
              哈希表 Hash Table
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      Tuntun
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-06-04
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<!-- AI chat widget (rendered on every page; gated by the ai_chat config flag) -->

<link rel="stylesheet" href="/ai/chat.css">
<script>
  window.__AI_CHAT_CONFIG = {"root":"/","model":"gpt-5.5","embed_model":"text-embedding-3-small","top_k":5};
</script>
<script src="/ai/rag.js"></script>
<script src="/ai/chat.js"></script>



    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
