<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>DP Attention: Eliminating KV Cache Duplication | Mengyang Liu&#39;s Blog</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="/css/code.css">
  <link rel="stylesheet" href="/css/code-custom.css">
  <link rel="stylesheet" href="/css/code-languages.css">
  <link rel="stylesheet" href="/css/mermaid.css">

  <link rel="stylesheet" href="/css/vscode.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/tag.css">
  <link rel="stylesheet" href="/css/categories.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/mobile.css">  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="/js/explorer.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      
<header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/en/mlsys/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        Mengyang Liu&#39;s Blog
      </a>
    </div>

    <div class="nav-right">
      
        <a href="/en/mlsys/" class="nav-item">
          <i class="fas fa-microchip"></i>
          <span>ML Systems</span>
        </a>
        <a href="/en/algorithms/" class="nav-item">
          <i class="fas fa-code"></i>
          <span>Algorithms</span>
        </a>
      

      <a href="#" class="nav-item lang-toggle"
         data-lang="en"
         data-has-counterpart="true">
        <i class="fas fa-language"></i>
        <span>中文</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });

  // 语言切换：纯路径前缀切换
  document.querySelectorAll('.lang-toggle').forEach(function (el) {
    el.addEventListener('click', function (e) {
      e.preventDefault();
      var path = window.location.pathname;
      var lang = el.getAttribute('data-lang');
      var hasCounterpart = el.getAttribute('data-has-counterpart') === 'true';
      var target;
      if (lang === 'en') {
        target = path.replace(/^\/en(\/|$)/, '/');
      } else if (hasCounterpart) {
        target = '/en' + path;
      } else {
        target = '/en/mlsys/';
      }
      window.location.href = target;
    });
  });
</script>


<div class="vscode-container">
  <!-- Left explorer sidebar -->
  <div class="sidebar-explorer">
    <!-- TOC navigation -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Conventional-approach-TP-Attention-EP-Experts"><span class="toc-text">Conventional approach: TP (Attention) + EP (Experts)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP-Attention-DP-Attention-EP-Experts"><span class="toc-text">DP Attention: DP (Attention) + EP (Experts)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dataflow-diagram-how-a-batch-flows-through-one-layer-step-by-step"><span class="toc-text">Dataflow diagram: how a batch flows through one layer (step by step)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comparison-summary"><span class="toc-text">Comparison summary</span></a></li></ol>
      </div>
    </div>

    <!-- Article tags (plain text, from front-matter array) -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <span>dp-attention</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <span>kv-cache</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <span>expert-parallel</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <span>moe</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <span>mlsys</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- Main content area -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>DP Attention: Eliminating KV Cache Duplication.md</span>
      </div>
    </div>

    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>DP Attention: Eliminating KV Cache Duplication</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2026-06-03
            </span>
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  
                    <span class="tag-item-post">dp-attention</span>
                  
                    <span class="tag-item-post">kv-cache</span>
                  
                    <span class="tag-item-post">expert-parallel</span>
                  
                    <span class="tag-item-post">moe</span>
                  
                    <span class="tag-item-post">mlsys</span>
                  
                </div>
              </span>
            
          </div>
        </div>

        <div class="post-body vscode-markdown">
          <p>In MoE large-model inference, the conventional TP + EP approach causes every GPU to hold a complete copy of the KV Cache, leading to severe memory redundancy. DP Attention eliminates this redundancy entirely by having each GPU handle only its own requests. This post compares the two approaches (4 GPU, 8 Expert example) with interactive animations.</p>
<span id="more"></span>

<h2 id="Conventional-approach-TP-Attention-EP-Experts"><a href="#Conventional-approach-TP-Attention-EP-Experts" class="headerlink" title="Conventional approach: TP (Attention) + EP (Experts)"></a>Conventional approach: TP (Attention) + EP (Experts)</h2><p>In the conventional approach, Attention uses Tensor Parallelism (each GPU computes 1&#x2F;N of the heads), and Experts use Expert Parallelism (each GPU holds a subset of Experts). The problem: <strong>every GPU must hold a complete KV Cache for all requests</strong> — N-fold redundancy.</p>
<p>The animation below shows the full flow for one layer in the conventional approach: initial KV Cache redundancy → Attention (TP) + AllReduce → All-to-All dispatch → Expert computation → All-to-All combine:</p>

<script>
(function () {
  if (window.__tcAnimInit) return;
  window.__tcAnimInit = true;
  window.addEventListener('message', function (e) {
    if (!e.data || e.data.type !== 'tc-anim-height') return;
    var frames = document.querySelectorAll('iframe.tc-anim-frame');
    for (var i = 0; i < frames.length; i++) {
      if (frames[i].contentWindow === e.source) {
        frames[i].style.height = e.data.height + 'px';
      }
    }
  });
})();
</script><iframe class="tc-anim-frame" src="/anim/extra/dpattn-traditional.html" loading="lazy" style="width:100%;height:620px;border:0;display:block;margin:1.5rem 0;background:transparent;overflow:hidden;" scrolling="no"></iframe>

<p>Communication overhead per layer:</p>
<ul>
<li><strong>Attention communication:</strong> AllReduce (2× per layer, merging partial head results)</li>
<li><strong>Expert communication:</strong> All-to-All (2× per layer, dispatch + combine)</li>
<li><strong>KV Cache:</strong> every GPU stores KV for all requests → EP&#x2F;TP redundant copies</li>
</ul>
<h2 id="DP-Attention-DP-Attention-EP-Experts"><a href="#DP-Attention-DP-Attention-EP-Experts" class="headerlink" title="DP Attention: DP (Attention) + EP (Experts)"></a>DP Attention: DP (Attention) + EP (Experts)</h2><p>DP Attention switches Attention to <strong>Data Parallel</strong>: each GPU handles one request and independently computes the full Attention (all heads) by itself. The Attention parameters are replicated on every GPU, but Attention parameters are very small (~1% of the model), so the cost of replication is negligible.</p>
<p>Key benefit: <strong>each GPU only stores the KV Cache for its own request — zero redundancy</strong> — and the Attention phase requires zero cross-GPU communication.</p>
<p>The animation below shows the DP Attention approach: initial zero-redundancy KV Cache → Attention (DP, zero communication!) → All-to-All dispatch → Expert computation → All-to-All combine:</p>

<script>
(function () {
  if (window.__tcAnimInit) return;
  window.__tcAnimInit = true;
  window.addEventListener('message', function (e) {
    if (!e.data || e.data.type !== 'tc-anim-height') return;
    var frames = document.querySelectorAll('iframe.tc-anim-frame');
    for (var i = 0; i < frames.length; i++) {
      if (frames[i].contentWindow === e.source) {
        frames[i].style.height = e.data.height + 'px';
      }
    }
  });
})();
</script><iframe class="tc-anim-frame" src="/anim/extra/dpattn-dp.html" loading="lazy" style="width:100%;height:620px;border:0;display:block;margin:1.5rem 0;background:transparent;overflow:hidden;" scrolling="no"></iframe>

<p>Notice the contrast: compared to the conventional approach, DP Attention has <strong>no communication at all</strong> during the entire Attention phase — one layer is left with only the 2× All-to-All for Experts, and no AllReduce whatsoever.</p>
<h2 id="Dataflow-diagram-how-a-batch-flows-through-one-layer-step-by-step"><a href="#Dataflow-diagram-how-a-batch-flows-through-one-layer-step-by-step" class="headerlink" title="Dataflow diagram: how a batch flows through one layer (step by step)"></a>Dataflow diagram: how a batch flows through one layer (step by step)</h2><p>Just looking at “compute + communication” isn’t intuitive enough. The step-by-step animation below traces <strong>the data itself</strong>: a batch of 4 sequences (1 per GPU) enters, then walks through Attention (DP, zero communication) → Router → All-to-All dispatch → Expert → All-to-All combine. Click <code>Next →</code> one step at a time; pay attention to: <strong>during Attention, each sequence is computed locally</strong>, while in MoE, <strong>sequences are broken into tokens and scattered by All-to-All to different experts, then reassembled</strong>.</p>

<script>
(function () {
  if (window.__tcAnimInit) return;
  window.__tcAnimInit = true;
  window.addEventListener('message', function (e) {
    if (!e.data || e.data.type !== 'tc-anim-height') return;
    var frames = document.querySelectorAll('iframe.tc-anim-frame');
    for (var i = 0; i < frames.length; i++) {
      if (frames[i].contentWindow === e.source) {
        frames[i].style.height = e.data.height + 'px';
      }
    }
  });
})();
</script><iframe class="tc-anim-frame" src="/anim/extra/dpattn-flow.html" loading="lazy" style="width:100%;height:680px;border:0;display:block;margin:1.5rem 0;background:transparent;overflow:hidden;" scrolling="no"></iframe>

<h2 id="Comparison-summary"><a href="#Comparison-summary" class="headerlink" title="Comparison summary"></a>Comparison summary</h2><table>
<thead>
<tr>
<th>Metric</th>
<th>❌ Conventional TP + EP</th>
<th>✓ DP Attention + EP</th>
</tr>
</thead>
<tbody><tr>
<td>Attention communication</td>
<td>AllReduce (2× per layer)</td>
<td>Zero! (each GPU computes independently)</td>
</tr>
<tr>
<td>Expert communication</td>
<td>All-to-All (2× per layer)</td>
<td>All-to-All (2× per layer)</td>
</tr>
<tr>
<td>KV Cache copies</td>
<td>EP&#x2F;TP copies (redundant!)</td>
<td>1 copy (zero redundancy)</td>
</tr>
<tr>
<td>Total KV Cache size</td>
<td>× EP&#x2F;TP factor</td>
<td>Minimized</td>
</tr>
<tr>
<td>Attention parameters</td>
<td>Sharded by TP</td>
<td>Replicated per GPU (~1% of params)</td>
</tr>
</tbody></table>
<p><strong>Core trade-off:</strong> DP Attention trades “replicating a small slice of Attention parameters” for “eliminating KV Cache redundancy + eliminating Attention communication”. In MoE models, the KV Cache is typically the dominant memory cost during inference, making this trade-off extremely worthwhile — which is why models like DeepSeek-V2&#x2F;V3 use DP Attention at inference time.</p>
<hr>
<blockquote>
<p>This post renders as markdown with 2 interactive animations embedded via the custom {% anim %} tag in isolated iframes, sourced from the <a target="_blank" rel="noopener" href="https://github.com/dreamyang-liu/TC">Arkive</a> tutorial.</p>
</blockquote>

        </div>

        <!-- Back to English indexes -->
        <nav class="post-nav">
          <a class="prev" href="/en/mlsys/">
            <i class="fas fa-chevron-left"></i>
            ML Systems Index
          </a>
          <a class="next" href="/en/algorithms/">
            Algorithms Index
            <i class="fas fa-chevron-right"></i>
          </a>
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      Mengyang Liu
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2026-06-08
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "en",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "en",
    search_placeholder: "Type to search...",
    search_no_results: "No results found",
    search_result: "result",
    search_results: "results",
    search_results_found: "Found undefined results",
    search_in: "Search in",
    search_in_title: "Title",
    search_in_content: "Content",
    search_in_tags: "Tags",
    search_in_categories: "Categories",
    search_filters: "Search Filters",
    search_recent: "Recent Searches",
    search_clear: "Clear",
    search_loading: "Loading...",
    search_error: "Error loading search data"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


<!-- AI chat widget (rendered on every page; gated by the ai_chat config flag) -->

<link rel="stylesheet" href="/ai/chat.css">
<script>
  window.__AI_CHAT_CONFIG = {"root":"/","model":"gpt-5.5","embed_model":"text-embedding-3-small","top_k":5};
</script>
<script src="/ai/rag.js"></script>
<script src="/ai/chat.js"></script>



    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
